.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px 96px;
}

.header__menu {
  margin-left: 25px;
}

.header__logo {
  display: block;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.header__links-list {
  display: flex;
  gap: 0 13px;
  list-style: circle inside;
}

.header__links-list-item {
  font-size: 18px;
  text-transform: lowercase;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  max-width: 240px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.35em;
  letter-spacing: 0.01em;
  text-underline-offset: 5px;
  margin-right: 28px;
}

.header__address {
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 0;
  position: relative;
  width: 1100px;
  padding: 165px 50px 50px;
  margin: 0 auto;
}

.overlay {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  inset: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.accent-span {
  letter-spacing: 0.3em;
  line-height: 1;
}

.line-height-extended {
  line-height: 1.15;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
  padding-left: 28px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: normal;
  word-spacing: 18px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  background: transparent;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
}

.lots {
  padding: 0 24px;
  margin-top: 188px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 334px;
  padding: 51px 40px 48px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 0;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 0;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 0;
}

.card__title {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2em;
}

.card__text {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.2em;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  padding: 0 24px;
  margin-top: 137px;
}

.about__column {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 101px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text p {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 180px 50px 88px;
}

.footer__menu {
  margin-right: 30px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  width: 240px;
  gap: 48px;
}
